<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A237E184-CB38-4072-A5B8-56A704E3D308}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A237E184-CB38-4072-A5B8-56A704E3D308}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ali" ID="{9EE87806-4415-446B-B3D1-E0C84B4ABEE6}" ShortID="336897396">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A05E8B80-0CCB-441D-8D81-4ACB6357D279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0621C33C-DB93-4161-B1A2-8D734CB105C5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Sound>
				<Sound Name="Hector G" ID="{7A0EE8AB-5E24-45C3-869D-826F4A3C67B8}" ShortID="303399341">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A05E8B80-0CCB-441D-8D81-4ACB6357D279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0621C33C-DB93-4161-B1A2-8D734CB105C5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Sound>
				<Sound Name="Hugoh" ID="{3C101216-660F-42C9-AE39-2781954C1DA7}" ShortID="531533528">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A05E8B80-0CCB-441D-8D81-4ACB6357D279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0621C33C-DB93-4161-B1A2-8D734CB105C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Animals, Dog, Barking, Distant SND8024" ID="{6F465D91-90A3-4BFB-AB5B-F15CC1C27E2F}">
							<Language>SFX</Language>
							<AudioFile>Animals, Dog, Barking, Distant SND8024.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="963195890"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Animals, Dog, Barking, Distant SND8024" ID="{6F465D91-90A3-4BFB-AB5B-F15CC1C27E2F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
