<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\VCTest.wproj" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\VCTest.crossover.wsettings" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Triggers\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Switches\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\States\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\SoundBanks\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Queries\Factory Queries.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Queries\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Presets\Factory Spatial Audio.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Presets\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Modulators\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Metadata\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Game Parameters\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Events\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Effects\Factory Effects.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Effects\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Conversion Settings\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Audio Devices\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Attenuations\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main\VCTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629926667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\VCTest.wproj" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\VCTest.crossover.wsettings" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Triggers\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Switches\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\States\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\SoundBanks\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Queries\Factory Queries.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Queries\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Presets\Factory Spatial Audio.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Presets\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Modulators\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Metadata\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Game Parameters\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Events\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Effects\Factory Effects.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Effects\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Conversion Settings\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Audio Devices\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Attenuations\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Downloads\WwiseTest-main 2\VCTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\VCTest.wproj" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\VCTest.crossover.wsettings" DateLow="1629927846" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Triggers\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Switches\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\States\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\SoundBanks\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Queries\Factory Queries.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Queries\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Presets\Factory Spatial Audio.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Presets\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Modulators\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Metadata\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Game Parameters\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Events\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Effects\Factory Effects.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Effects\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Conversion Settings\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Audio Devices\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Attenuations\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\WwiseTest-main 2\VCTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629927672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1626285300" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\VCTest.wproj" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\VCTest.crossover.wsettings" DateLow="1629835249" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Triggers\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Switches\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\States\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\SoundBanks\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Queries\Factory Queries.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Queries\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Presets\Factory Spatial Audio.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Presets\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Modulators\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Metadata\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Game Parameters\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Events\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Effects\Factory Effects.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Effects\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626285299" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Conversion Settings\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Audio Devices\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Attenuations\Default Work Unit.wwu" DateLow="1629835225" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1626285300" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\VCTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629835246" DateHigh="0"/>
</ValidationCache>
