<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E2DE48D-3AAD-4106-B718-ADA410BB78C9}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3E2DE48D-3AAD-4106-B718-ADA410BB78C9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E60DED84-06C1-4859-ACE6-DF09C50482FB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DBE5F56B-B403-41FF-B3BA-61E15EBD7FDA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
