<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0621C33C-DB93-4161-B1A2-8D734CB105C5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0621C33C-DB93-4161-B1A2-8D734CB105C5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E60DED84-06C1-4859-ACE6-DF09C50482FB}" WorkUnitID="{3E2DE48D-3AAD-4106-B718-ADA410BB78C9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
